{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "module": "CommonJS",
        "target": "ES6",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
          "@prisma/client": ["node_modules/.prisma/client/index.d.ts"]
        }
    }
}
